server.port=8888

#Information de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/hopital-bal
spring.datasource.username=postgres
spring.datasource.password=admin

#DDL (create, create drop ou update)
spring.jpa.hibernate.ddl-auto=update

#Affichage des requêtes SQL 
spring.jpa.show-sql=true

#Dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Bug sur postgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false